<?php

return [
    'login' => [
        'title' => 'Авторизация',
        'if_not_registered' => 'Если Вы еще не зарегистрированы, то передите на станицу :link Регистрации :endlink',
        'login' => 'E-Mail или телефон',
        'password' => 'Пароль',
        'enter' => 'Войти'
    ],
    'register' => [
        'title' => 'Регистрация',
        'if_registered' => 'Если Вы уже зарегистрированы то передите на страницу :link Авторизации :endlink',
        'name' => 'Ваше имя',
        'phone' => 'Номер телефона',
        'email' => 'E-Mail',
        'password' => 'Пароль',
        'password_confirm' => 'Повторите пароль',
        'enter' => 'Зарегистрироватся',
    ],
    'validation' => [
        'name' => [
            'min' => 'Минимум 2 символа.',
            'max' => 'Максимум 64 символа.',
            'required' => 'Имя обьязательно к заполнению.'
        ],
        'email' => [
            'email' => 'E-Mail не корректный.',
            'max' => 'Максимум 64 символа.',
            'unique' => 'Такой E-Mail занят.'
        ],
        'password' => [
            'min' => 'Минимальная длинна пароля 8 символов.',
            'max' => 'Максимальная длинна пароля 32 символа.',
            'confirmed' => 'Пароли не совпадают.'
        ],
        'phone' => 'Такой номер телефона уже занят.'
    ],
    'auth' => [
        'login' => 'Такого телефона или E-Mail не найдено.',
        'password' => 'Пароль не верный.'
    ]
];
